# HuskyShare2018

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: EmailFactory.java  JedisFactory.java  JpaConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/DTO/: LoginForm.java
src/main/java/com/example/demo/Entity/: CurrentUser.java  LoginToken.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/Exceptions/: ProfileNotFoundException.java
src/main/java/com/example/demo/Utils/: HttpUtils.java  ProductServiceInterceptor.java  ProductServiceInterceptoraAppConfig.java  SimpleFilter.java  UserCreateFormValidator.java
src/main/java/com/example/demo/controller/: ConsumeWebServiceController.java  EmailServiceController.java  FileUploadController.java  GeneralController.java  LoginController.java  ProductServiceController.java  RegistrationController.java  SwaggerProductApiController.java  ValidationController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/services/: CurrentUserDetailService.java  EmailService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/: Bean.xml
src/test/java/com/example/demo/: MainApp.java  SpellChecker.java  TextEditor.java  TextEditorConfig.java
